# trafficManager

./: README.md  build.gradle  settings.gradle
src/main/java/gwnucapstone/trafficmanager/: TrafficManagerApplication.java
src/main/java/gwnucapstone/trafficmanager/config/: EncoderConfig.java  EncorderConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/gwnucapstone/trafficmanager/controller/: TransController.java  UserController.java  trafficCheck.java
src/main/java/gwnucapstone/trafficmanager/data/dao/: UserDAO.java
src/main/java/gwnucapstone/trafficmanager/data/dao/Impl/: UserDAOImpl.java
src/main/java/gwnucapstone/trafficmanager/data/dto/: DirectionRequestDTO.java  FindIdDTO.java  FindPwDTO.java  MailDTO.java  UserJoinDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserPasswordDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/gwnucapstone/trafficmanager/data/dto/Check/: CurrentCoordinates.java  SortTrafficDTO.java  nearbyStationDTO.java
src/main/java/gwnucapstone/trafficmanager/data/dto/trans/: BtrainDTO.java  BusInfoDTO.java  CongestionDTO.java  DirectionRequestDTO.java  PathDTO.java  StationDTO.java  SubwayInfo.java  SubwayInfoDTO.java  TransInfoDTO.java
src/main/java/gwnucapstone/trafficmanager/data/dto/trans/BusInfoData/: Arrival.java  BusResponse.java  CityBusArrival.java  Error.java  InterCityBusArrival.java  Real.java  Result.java
src/main/java/gwnucapstone/trafficmanager/data/dto/trans/SubCodeData/: Result.java  SearchInfoBySubwayNameService.java  SubwayCodeResponse.java  SubwayCodeRow.java
src/main/java/gwnucapstone/trafficmanager/data/dto/trans/SubConestionData/: ConData.java  Contents.java  Stat.java  Status.java  SubCongestionResponse.java  SubStatisticsCongestionResponse.java
src/main/java/gwnucapstone/trafficmanager/data/dto/trans/SubInfoData/: RealtimeArrival.java  SubwayResponse.java
src/main/java/gwnucapstone/trafficmanager/data/dto/trans/SubRealTimeCongestionData/: CongestionResult.java  RtConData.java  SubRealTimeCongestionResponse.java
src/main/java/gwnucapstone/trafficmanager/data/dto/trans/SubTimeTableData/: Result.java  SearchSTNTimeTableByIDService.java  SubwayTimeTableResponse.java  TimeTableRow.java
src/main/java/gwnucapstone/trafficmanager/data/dto/trans/pathData/: BusLane.java  BusSubPath.java  Info.java  Path.java  PathResult.java  PathResultData.java  SubPath.java  SubwayLane.java  SubwaySubPath.java  WalkSubPath.java
src/main/java/gwnucapstone/trafficmanager/data/entity/: User.java
src/main/java/gwnucapstone/trafficmanager/data/repository/: UserRepository.java
src/main/java/gwnucapstone/trafficmanager/exception/: DuplicateIdException.java  ErrorCode.java  ExceptionManager.java  LoginException.java  UserException.java
src/main/java/gwnucapstone/trafficmanager/handler/: MyWebSocketHandler.java
src/main/java/gwnucapstone/trafficmanager/service/: EmailService.java  TrafficCheckService.java  TransService.java  UserService.java
src/main/java/gwnucapstone/trafficmanager/service/Impl/: EmailServiceImpl.java  TrafficCheckServiceImpl.java  TransServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/gwnucapstone/trafficmanager/utils/: JwtTokenProvider.java
src/main/resources/: application.properties  redis.properties
src/test/java/gwnucapstone/trafficmanager/: TrafficManagerApplicationTests.java
src/test/java/gwnucapstone/trafficmanager/controller/: UserControllerTest.java
