server.port=8090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/User
spring.datasource.hikari.username=root
spring.datasource.hikari.password=106715

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springboot.jwt.secret=secretkey
odsay.sort.aptKey=8wYgNF%2Ffmr39Hy8gYCO%2Fk8jfZep4DCdQjJ%2BdIQK9mMo
skopenapi.traffic.apikey=EyThI729OW5ZFxb7foJSc2mCOyHj6PC89yKIFLk8
seoul.traffic.apikey=cPXdwEg%2FcfWb39xskKziamrEMViOUGBw0SvrItdV3W%2BSoEdoXjsbvcnhCn1ZDDB%2BFBjVjyl2uUAGtMg1QZZQeQ%3D%3D
seoul.opendata.apikey=6879725165716b73363048697a5856
springboot.api.odsay=temp1
springboot.api.data=temp2
springboot.api.sk=temp3
springboot.api.subway=temp4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lawijdo201@gmail.com
spring.mail.password=bqfdcguhrvmakyny
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.profiles.include=redis